../Middlewares/ST/AI/Npu/ll_aton.h:491:26:LL_Streng_len	1
../Middlewares/ST/AI/Npu/ll_aton_caches_interface.h:91:22:LL_ATON_Cache_MCU_Clean_Invalidate_Range	1
../Middlewares/ST/AI/Npu/ll_aton.c:61:20:ll_aton_static_checks	2
../Middlewares/ST/AI/Npu/ll_aton.c:127:16:LL_Address_Physical2Virtual	1
../Middlewares/ST/AI/Npu/ll_aton.c:132:16:LL_Address_Virtual2Physical	1
../Middlewares/ST/AI/Npu/ll_aton.c:142:18:startWatchdog	1
../Middlewares/ST/AI/Npu/ll_aton.c:153:18:checkWatchdog	1
../Middlewares/ST/AI/Npu/ll_aton.c:166:5:LL_ATON_Init	51
../Middlewares/ST/AI/Npu/ll_aton.c:268:5:LL_ATON_DeInit	3
../Middlewares/ST/AI/Npu/ll_aton.c:300:5:LL_ATON_EnableUnits_Init	22
../Middlewares/ST/AI/Npu/ll_aton.c:380:5:LL_ATON_DisableUnits_Init	58
../Middlewares/ST/AI/Npu/ll_aton.c:461:5:LL_Streng_Wait	5
../Middlewares/ST/AI/Npu/ll_aton.c:493:5:LL_Streng_TensorInit	52
../Middlewares/ST/AI/Npu/ll_aton.c:781:5:LL_Streng_ExtSyncInit	5
../Middlewares/ST/AI/Npu/ll_aton.c:811:5:LL_TriggerHigh	4
../Middlewares/ST/AI/Npu/ll_aton.c:826:5:LL_TriggerLow	2
../Middlewares/ST/AI/Npu/ll_aton.c:836:10:__atonn_getSrcPortID	8
../Middlewares/ST/AI/Npu/ll_aton.c:905:10:__atonn_getDstPortID	8
../Middlewares/ST/AI/Npu/ll_aton.c:980:5:LL_Switch_Init_NoReset	2
../Middlewares/ST/AI/Npu/ll_aton.c:1030:5:LL_Switch_Init	3
../Middlewares/ST/AI/Npu/ll_aton.c:1050:5:LL_Switch_Deinit	2
../Middlewares/ST/AI/Npu/ll_aton.c:1073:5:LL_Switch_Deinit_Fine_Grained	2
../Middlewares/ST/AI/Npu/ll_aton.c:1205:24:decun_inc_page_addr	2
../Middlewares/ST/AI/Npu/ll_aton.c:1214:13:LL_Decun_CB_1byte	33
../Middlewares/ST/AI/Npu/ll_aton.c:1369:13:LL_Decun_CB_2byte	43
../Middlewares/ST/AI/Npu/ll_aton.c:1566:5:LL_Decun_Init	10
../Middlewares/ST/AI/Npu/ll_aton.c:1620:5:LL_Convacc_Init	40
../Middlewares/ST/AI/Npu/ll_aton.c:1845:16:get_Activacc_type	4
../Middlewares/ST/AI/Npu/ll_aton.c:1874:5:LL_Activacc_Init	27
../Middlewares/ST/AI/Npu/ll_aton.c:1994:16:get_Arithacc_type	16
../Middlewares/ST/AI/Npu/ll_aton.c:2043:5:LL_Arithacc_Init	67
../Middlewares/ST/AI/Npu/ll_aton.c:2278:16:get_Poolacc_type	6
../Middlewares/ST/AI/Npu/ll_aton.c:2307:5:LL_Poolacc_Init	15
../Middlewares/ST/AI/Npu/ll_aton.c:2437:5:LL_EpochCtrl_Init	6
../Middlewares/ST/AI/Npu/ll_aton.c:2465:5:LL_EpochCtrl_Step	3
../Middlewares/ST/AI/Npu/ll_aton.c:2481:5:LL_EpochCtrl_Wait	5
../Middlewares/ST/AI/Npu/ll_aton.c:2511:14:LL_EpochCtrl_GetBlobSize	1
../Middlewares/ST/AI/Npu/ll_aton.c:2518:6:LL_ATON_EnableClock	2
../Middlewares/ST/AI/Npu/ll_aton.c:2535:6:LL_ATON_DisableClock	2
../Middlewares/ST/AI/Npu/ll_aton.c:2571:20:LL_ATON_Dma_memcpy	7
