../AI/App/npu_cache.c:32:20:npu_cache_init	2
../AI/App/npu_cache.c:39:20:npu_cache_deinit	2
../AI/App/npu_cache.c:47:6:npu_cache_enable	2
../AI/App/npu_cache.c:60:6:npu_cache_disable	3
../AI/App/npu_cache.c:72:6:npu_cache_invalidate	2
../AI/App/npu_cache.c:80:6:npu_cache_clean_range	3
../AI/App/npu_cache.c:91:6:npu_cache_clean_invalidate_range	3
../AI/App/npu_cache.c:105:13:HAL_CACHEAXI_MspInit	1
../AI/App/npu_cache.c:111:13:HAL_CACHEAXI_MspDeInit	1
../AI/App/npu_cache.c:120:13:npu_cache_enable_clocks_and_reset	1
../AI/App/npu_cache.c:121:13:npu_cache_disable_clocks_and_reset	1
